algoritmo "semnome"
// Função :
// Autor :
// Data : 01/06/2023
// Seção de Declarações 
var
num: inteiro


inicio

escreval ("escreva um número entre 0 e 5 ")
leia (num)

escolha num
caso 0
 escreval ("VOCÊ DIGITOU ZERO")

caso 1
 escreval ("VOCÊ DIGITOU UM")

caso 2
 escreval ("VOCÊ DIGITOU DOIS")

caso 3
 escreval ("VOCÊ DIGITOU TRES")

caso 4
 escreval ("VOCÊ DIGITOU QUATRO")

caso 5
 escreval ("VOCÊ DIGITOU CINCO")

outrocaso
  escreval("SEU NÚMERO É INVÁLIDO")
  
fimescolha

fimalgoritmo

